node_modules
src/artifacts/metadata/web3wars-allmetadata/
src/artifacts/metadata/web3wars-allmetadata-preshuffle/
src/artifacts/metadata/web3wars-1-1000-metadata/
src/artifacts/metadata/web3wars-allmetadata-shuffled/
